{
  "name": "zigbee-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redspirit/zigbee-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redspirit/zigbee-server/issues"
  },
  "homepage": "https://github.com/redspirit/zigbee-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "console-stamp": "^0.2.9",
    "express": "^4.17.1",
    "serialport": "^9.0.2",
    "socket.io-client": "^2.3.1"
  }
}
